<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PE4-ma-8Kg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesController" id="BYZ-38-t0r" customClass="MoviesController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V8q-zj-rhP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="obT-hB-BA4"/>
                                </constraints>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="cKg-WP-uju">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hof-29-Hud"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R5J-GY-QGe"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2Zq-4u-aQI">
                                <rect key="frame" x="186.66666666666666" y="428.66666666666669" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GWv-3E-Z1F"/>
                                    <constraint firstAttribute="width" constant="20" id="P7c-cx-Fb2"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V8q-zj-rhP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9wH-6t-Yd2"/>
                            <constraint firstItem="V8q-zj-rhP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CTe-qV-ubY"/>
                            <constraint firstItem="2Zq-4u-aQI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D9f-fn-Kgj"/>
                            <constraint firstAttribute="bottom" secondItem="V8q-zj-rhP" secondAttribute="bottom" id="GWp-u4-DOD"/>
                            <constraint firstItem="V8q-zj-rhP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hym-z5-4hT"/>
                            <constraint firstItem="2Zq-4u-aQI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hg7-Hz-fZ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="twx-6o-mig"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2Zq-4u-aQI" id="z7l-fD-ih4"/>
                        <outlet property="tableView" destination="V8q-zj-rhP" id="y2h-ME-fS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5877862595419" y="-838.0281690140846"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="YfS-g8-SVx">
            <objects>
                <tabBarController storyboardIdentifier="BaseTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="PE4-ma-8Kg" customClass="BaseTabBarController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aTN-ZE-fBA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dq-Fu-peq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-35"/>
        </scene>
        <!--Looking for a movie?-->
        <scene sceneID="TyQ-E2-HV5">
            <objects>
                <viewController storyboardIdentifier="SearchController" id="IDm-Ta-xnK" customClass="SearchController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZH2-mq-BiG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZDG-Yo-4OQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="IDm-Ta-xnK" id="YRn-WQ-xkr"/>
                                    <outlet property="delegate" destination="IDm-Ta-xnK" id="Clu-Os-Uwm"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="hTU-8M-xyW">
                                <rect key="frame" x="186.66666666666666" y="428.66666666666669" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9Z3-ox-a4z"/>
                                    <constraint firstAttribute="height" constant="20" id="FJm-RI-Ja7"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="32y-Vf-cQw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZDG-Yo-4OQ" firstAttribute="leading" secondItem="32y-Vf-cQw" secondAttribute="leading" id="DqQ-UU-r5u"/>
                            <constraint firstItem="ZDG-Yo-4OQ" firstAttribute="trailing" secondItem="32y-Vf-cQw" secondAttribute="trailing" id="LkF-17-HY8"/>
                            <constraint firstItem="ZDG-Yo-4OQ" firstAttribute="top" secondItem="ZH2-mq-BiG" secondAttribute="top" id="Qyv-f3-7la"/>
                            <constraint firstAttribute="bottom" secondItem="ZDG-Yo-4OQ" secondAttribute="bottom" id="WL8-Ck-uQX"/>
                            <constraint firstItem="hTU-8M-xyW" firstAttribute="centerX" secondItem="32y-Vf-cQw" secondAttribute="centerX" id="Ws8-oL-xCA"/>
                            <constraint firstItem="hTU-8M-xyW" firstAttribute="centerY" secondItem="32y-Vf-cQw" secondAttribute="centerY" id="kGh-Kb-xap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Looking for a movie?" id="XRd-Jz-RfU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hTU-8M-xyW" id="gNG-bs-f3m"/>
                        <outlet property="tableView" destination="ZDG-Yo-4OQ" id="E2g-1u-YZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8J-hI-zae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Pdp-oK-fhs">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="TM4-o5-Lra" id="Gmh-e9-fit"/>
                        <outlet property="delegate" destination="TM4-o5-Lra" id="4XO-Xx-ZVT"/>
                    </connections>
                </tableView>
            </objects>
            <point key="canvasLocation" x="1933.5877862595419" y="-35.211267605633807"/>
        </scene>
        <!--My Favourites-->
        <scene sceneID="xWQ-LG-lkv">
            <objects>
                <viewController storyboardIdentifier="FavouritesController" id="TM4-o5-Lra" customClass="FavouritesController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDL-aT-OBz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A84-Df-QkM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="TM4-o5-Lra" id="0XM-rm-7zF"/>
                                    <outlet property="delegate" destination="TM4-o5-Lra" id="CF4-OA-1IB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i2z-xM-eoU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A84-Df-QkM" firstAttribute="leading" secondItem="i2z-xM-eoU" secondAttribute="leading" id="QeP-IP-P7r"/>
                            <constraint firstItem="A84-Df-QkM" firstAttribute="top" secondItem="eDL-aT-OBz" secondAttribute="top" id="eDZ-Zy-HAP"/>
                            <constraint firstAttribute="bottom" secondItem="A84-Df-QkM" secondAttribute="bottom" id="uJ7-fi-wdn"/>
                            <constraint firstItem="A84-Df-QkM" firstAttribute="trailing" secondItem="i2z-xM-eoU" secondAttribute="trailing" id="wN6-P3-KaT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Favourites" id="ojf-tT-Vdm"/>
                    <connections>
                        <outlet property="tableView" destination="A84-Df-QkM" id="Hc4-OM-00j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kql-Li-DPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="661"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
